# reactor-x-webui

./: .gitignore  .travis.yml  README.md  deploy-to-maven.sh  pom.xml  webui-viewer.sh
src/main/java/com/tascape/qa/example/selenium/ide/suite/: SomeWebAppTestSuite.java
src/main/java/com/tascape/qa/example/selenium/ide/test/: SomeWebAppSeleniumIdeTests.java
src/main/java/com/tascape/qa/example/selenium/ide/test/data/: SomeWebAppSeleniumIdeHtmlFiles.java
src/main/java/com/tascape/qa/example/selenium/perf/suite/: TestSuiteOne.java
src/main/java/com/tascape/qa/example/selenium/perf/test/: TestGithubPageLoad.java
src/main/java/com/tascape/qa/example/selenium/webdriver/suite/: TestSuiteOne.java
src/main/java/com/tascape/qa/example/selenium/webdriver/test/: TestClassGoogleSearch.java
src/main/java/com/tascape/qa/th/comm/: Firefox.java  FirefoxRc.java  WebBrowser.java
src/main/java/com/tascape/qa/th/test/: SeleniumIdeTests.java
src/main/java/com/tascape/qa/th/webui/comm/: Chrome.java  Firefox.java  FirefoxRc.java  WebBrowser.java  WebBrowserRc.java
src/main/java/com/tascape/qa/th/webui/driver/: App.java  Page.java  UIAException.java  WebApp.java  WebPage.java  WebUiException.java
src/main/java/com/tascape/qa/th/webui/example/perf/driver/: GithubUi.java
src/main/java/com/tascape/qa/th/webui/example/perf/suite/: TestSuiteOne.java
src/main/java/com/tascape/qa/th/webui/example/perf/test/: TestGithubPageLoad.java
src/main/java/com/tascape/qa/th/webui/example/webdriver/driver/: GoogleDotCom.java  GoogleSearchUi.java  SearchPage.java
src/main/java/com/tascape/qa/th/webui/example/webdriver/suite/: TestSuiteOne.java
src/main/java/com/tascape/qa/th/webui/example/webdriver/test/: GoogleSearchTests.java  TestClassGoogleSearch.java
src/main/java/com/tascape/qa/th/webui/ide/driver/: SomeWebApp.java
src/main/java/com/tascape/qa/th/webui/ide/suite/: SomeWebAppTestSuite.java
src/main/java/com/tascape/qa/th/webui/ide/test/: SomeWebAppSeleniumIdeTests.java
src/main/java/com/tascape/qa/th/webui/ide/test/data/: SomeWebAppSeleniumIdeHtmlFiles.java
src/main/java/com/tascape/qa/th/webui/suite/: SeleniumIdeSuite.java
src/main/java/com/tascape/qa/th/webui/test/: SeleniumIdeTests.java
src/main/java/com/tascape/reactor/webui/comm/: AbstractAjax.java  Ajax.java  Chrome.java  Edge.java  Firefox.java  FirefoxRc.java  IE.java  Safari.java  ScreenResolution.java  WebBrowser.java  WebBrowserRc.java
src/main/java/com/tascape/reactor/webui/driver/: DefaultWebApp.java  NotExpectedPageException.java  WebApp.java  WebFragment.java  WebPage.java  WebUiException.java
src/main/java/com/tascape/reactor/webui/suite/: SeleniumIdeSuite.java
src/main/java/com/tascape/reactor/webui/task/: SeleniumIdeCases.java  WebUiCase.java
src/main/java/com/tascape/reactor/webui/test/: SeleniumIdeTests.java
src/main/resources/com/tascape/reactor/webui/comm/: FF_ABOUT_CONFIG.properties
