<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tascape.qa</groupId>
    <artifactId>thx-selenium</artifactId>
    <version>1.0.0</version>  
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>testharness</artifactId>
            <version>1.0.37</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.46.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.46.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <name>thx-selenium</name>
    <description>TestHarness Extension for Selenium</description>
    <url>https://github.com/tascape/testharness</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Lindsay Wang</name>
            <email>tascape@gmail.com</email>
            <organization>Tascape</organization>
            <organizationUrl>http://www.tascape.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:tascape/testharness.git</connection>
        <developerConnection>scm:git:git@github.com:tascape/thx-selinium.git</developerConnection>
        <url>git:git@github.com:tascape/thx-selinium.git</url>
    </scm>
</project>
